spring.application.name=inventory-service
logging.level.guru=debug
server.port=8082

# docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.com.gabriel=debug


spring.zipkin.base-url=http://localhost:9411/
spring.data.jpa.repositories.bootstrap-mode=default